Udaan16/Udaan16/Pages/About.xaml

<Page
    x:Class="Udaan16.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Udaan16.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Udaan '16" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="About Us" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="App for Udaan '16" Style="{ThemeResource ComboBoxPlaceholderTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Version : " Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" VerticalAlignment="Center"/>
                        <TextBlock Text="  1.0.0.0" Style="{ThemeResource ComboBoxPlaceholderTextBlockStyle}"/>
                    </StackPanel>
                    <TextBlock Text="Devloped by : " Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                    <TextBlock Text="Dhruv Suthar" Style="{ThemeResource ListViewItemTextBlockStyle}" Foreground="{ThemeResource PhoneAccentBrush}"/>
                    <TextBlock Text="E-mail : " Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                    <TextBlock Text="dhruvsuthar17@live.com" Style="{ThemeResource ComboBoxPlaceholderTextBlockStyle}"/>
                    <TextBlock Text="GitHub : " Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                </StackPanel>
                <HyperlinkButton
                NavigateUri="https://github.com/DhruvSuthar"
                Content="https://github.com/DhruvSuthar" Style="{ThemeResource PivotTitleContentControlStyle}" Margin="0" HorizontalAlignment="Left"/>
                <Line Stretch="Fill" Stroke="{ThemeResource PhoneAccentBrush}" X2="2" Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
