Udaan16/Udaan16/Pages/Departments.xaml

<Page
    x:Class="Udaan16.Pages.Deaprtments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Udaan16.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PhoneBackgroundBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <Style x:Key="DefaultStyle" TargetType="StackPanel">
                <Setter Property="Transitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Udaan '16" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Categories" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListView x:Name="listView"
                IsItemClickEnabled="True"
                      ItemsSource="{Binding Items}"
                      ItemClick="ListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Background="Transparent" Margin="8" Style="{StaticResource DefaultStyle}">
                            <Image Source="{Binding Image}"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"/>
                            <TextBlock
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap"
                                    Style="{ThemeResource SubheaderTextBlockStyle}"
                                    Margin="10,0,19,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="myCommandBar">
            <AppBarButton x:Name="pinAppBtn" Label="About Us" Icon="Help" Click="pinAppBtn_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
